<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
</head>
<body>
    <P>Qs1.UsethecorrectHTMLtagtoaddaparagraphwiththetext"HelloWorld!".

        <!-- ANS --> <P>Hello World</P>
    </P>
    <P>Qs2.Markup the textwith appropriate tags
        <!-- ANS -->
         <h1>Delta</h1>
         <h2>Full Stack Web Devlopment</h2>
         <h3>MERN Stack</h3>
         <p>Let's begin our leading journey !</p>
    </P>

    <p>Qs3.Createaclickablelinkthatredirectstotheurl:https://www.apnacollege.in  

        <!-- ans -->
         <a href="https://www.apnacollege.in">Apna Collage</a>
</p>

<p>
    Qs4.Youaregiventheranklistoffewstudents,createanorderedHTMLlisttodisplaythelistgivenbelow:1.Deepak2.Epsita3.Lakshita4.Tanmay5.Agrim

    <ol type="1">
        <li>Deepak</li>
        <li>Epsita</li>
        <li>Lakshita</li>
        <li>Tanmay</li>
        <li>Agrim</li>

    </ol>
</p>
</body>
</html>